2a60927148abd1d33b818b535e306557
::res://::1677930795
default_env.tres::Environment::2610668673124461587::1677886781::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677430818::0::1::::<><>::
icon.png::CompressedTexture2D::386519381466891644::1677087272::1677886752::1::::<><>::
LICENSE.md::TextFile::-1::1674865028::0::1::::<><>::
README.md::TextFile::-1::1677431362::0::1::::<><>::
::res://Enemies/::1666878619
::res://Enemies/Slime/::1677886752
Slime.gd::GDScript::-1::1677886752::0::1::::<>Node2D<>::
Slime.tscn::PackedScene::6060098015641428291::1677886752::0::1::::<><>::uid://6s1qb1c5q8bh<>uid://xixso666o782<>uid://r3q07rwh66cg<>uid://urj3orhithw8<>uid://o635mpgpvopk<>uid://irmoadit14yf<>uid://b5b6b45gga6x6<>uid://cuwyqv5ld6228<>uid://do0vfm15wvgey<>uid://dgoga60xoqxa7<>res://Enemies/Slime/Slime.gd
test.tscn::PackedScene::-1::1677886752::0::1::::<><>::res://World/Terrain/Tileset.tres<>res://Player/Player.tscn<>res://Enemies/Slime/Slime.tscn<>res://World/Terrain/Background.tscn
::res://Enemies/Slime/death/::1677886752
slime_death 2.png::CompressedTexture2D::1632287845497491709::1666878619::1677886752::1::::<><>::
slime_death 3.png::CompressedTexture2D::597358780975484649::1666878619::1677886752::1::::<><>::
slime_death 4.png::CompressedTexture2D::1252030743711177774::1666878619::1677886752::1::::<><>::
slime_death 5.png::CompressedTexture2D::1048393824668681944::1666878619::1677886752::1::::<><>::
slime_death 6.png::CompressedTexture2D::2214620259686379213::1666878619::1677886752::1::::<><>::
slime_death.png::CompressedTexture2D::1439468511661970529::1666878619::1677886752::1::::<><>::
::res://Enemies/Slime/idle/::1677886752
slime 2.png::CompressedTexture2D::6223521481104573099::1666878619::1677886752::1::::<><>::
slime 3.png::CompressedTexture2D::8194799963519282304::1666878619::1677886752::1::::<><>::
slime 4.png::CompressedTexture2D::7609662371329276924::1666878619::1677886752::1::::<><>::
slime.png::CompressedTexture2D::4496035952959751497::1666878619::1677886752::1::::<><>::
::res://Fonts/::1677886752
Text.tres::FontFile::-1::1677886752::0::1::::<><>::res://Fonts/HachicroUndertaleFont/HachicroUndertaleBattleFontRegular-L3zlg.ttf
::res://Fonts/HachicroUndertaleFont/::1677886752
HachicroUndertaleBattleFontRegular-L3zlg.ttf::FontFile::6557246099605202978::1666878619::1677886752::1::::<><>::
HachicroUndertaleBattleFontRegular-PKzBg.otf::FontFile::7508180526269271653::1666878619::1677886752::1::::<><>::
info.txt::TextFile::-1::1666878619::0::1::::<><>::
::res://JumpPlattform/::1677886752
Jump.png::CompressedTexture2D::4037540862751462993::1669478322::1677886752::1::::<><>::
JumpPlattform.gd::GDScript::-1::1669480987::0::1::::<>Node2D<>::
JumpPlattform.tscn::PackedScene::2551944854714462134::1677886752::0::1::::<><>::uid://bxr2yct317i7r<>res://JumpPlattform/JumpPlattform.gd
::res://MovingPlattform/::1677886752
MovingPlattform.gd::GDScript::-1::1677886752::0::1::::<>Node2D<>::
MovingPlattform.tscn::PackedScene::7098188404647373864::1677886752::0::1::::<><>::uid://dmwva45vx8phu<>res://MovingPlattform/MovingPlattform.gd
::res://Music/::1677886752
CrastinationBoss.mp3::AudioStreamMP3::5182160757597251085::1674933054::1677886752::1::::<><>::
CrastinationDark.mp3::AudioStreamMP3::4505697637196048732::1674933054::1677886752::1::::<><>::
CrastinationFirstPlate.mp3::AudioStreamMP3::6652964878905774182::1674933054::1677886752::1::::<><>::
Music.gd::GDScript::-1::1674933054::0::1::::<>AudioStreamPlayer<>::
Music.tscn::PackedScene::-1::1677265516::0::1::::<><>::res://Music/CrastinationDark.mp3<>res://Music/Music.gd
::res://Player/::1677886781
Animation.gd::GDScript::-1::1677886752::0::1::::<>AnimatedSprite2D<>::
CatSprite.tscn::PackedScene::954480523141412324::1677886752::0::1::::<><>::uid://c3qaqms5oug7b<>res://Player/Animation.gd<>uid://buo25vgp3y7ea
CatSpriteSheet.png::CompressedTexture2D::6569624226416219121::1666878619::1677886752::1::::<><>::
Cat_Wall_Sprite_Sheet.png::CompressedTexture2D::2369275726515406496::1672947191::1677886752::1::::<><>::
Player.gd::GDScript::-1::1677886752::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6159159458464087896::1677886752::0::1::::<><>::res://Player/Player.gd<>uid://c3qaqms5oug7b<>uid://dn47eubrdwcgl<>uid://0jweq12vjyw8<>uid://buo25vgp3y7ea<>uid://xdhedbvq4fc3<>res://Player/Animation.gd
PlayerSprites.tres::SpriteFrames::6771188265487790361::1677886781::0::1::::<><>::uid://c0um0smge7r6p<>uid://80xvitmo5mc3
SlideParticles.tres::ParticleProcessMaterial::1774644289547548261::1677886781::0::1::::<><>::
WallJumpParticles.tscn::PackedScene::-1::1677886752::0::1::::<><>::
::res://Portal/::1677886752
bottom.png::CompressedTexture2D::2274639540620454728::1666878619::1677886752::1::::<><>::
Portal.gd::GDScript::-1::1677886752::0::1::::<>Node2D<>::
Portal.tscn::PackedScene::3681839764670645958::1677886752::0::1::::<><>::uid://7n38l6qxvcdc<>res://Portal/Portal.gd
::res://UI/::1677886752
Save.gd::GDScript::-1::1677886752::0::1::::<>Node<>::
::res://UI/Fullscreen/::1677886752
FullscreenButton.gd::GDScript::-1::1677886752::0::1::::<>Button<>::
FullscreenButton.tscn::PackedScene::8462087927819827094::1677886752::0::1::::<><>::res://UI/Fullscreen/FullscreenButton.gd<>uid://bhdyc25vshfqo<>uid://ves534j47nbq
FullscreenOff.png::CompressedTexture2D::1483371223003939862::1677364068::1677886752::1::::<><>::
FullscreenOn.png::CompressedTexture2D::2885397967288777786::1677364068::1677886752::1::::<><>::
::res://UI/Itch.ioButton/::1677886752
itch.io.png::CompressedTexture2D::6658664925222138118::1677092433::1677886752::1::::<><>::
ItchioButton.gd::GDScript::-1::1677094254::0::1::::<>Button<>::
ItchioButton.tscn::PackedScene::2391993157550525810::1677886752::0::1::::<><>::uid://c14ridxbd24i1<>res://UI/Itch.ioButton/ItchioButton.gd
::res://UI/Music/::1677886752
MusicStopButton.gd::GDScript::-1::1677886752::0::1::::<>Button<>::
MusicStopButton.tscn::PackedScene::3131125000499286861::1677886752::0::1::::<><>::uid://dy5h620c3rfy4<>res://UI/Music/MusicStopButton.gd
MuteMusicIcon.png::CompressedTexture2D::8906207466453818025::1677364068::1677886752::1::::<><>::
::res://UI/PauseMenu/::1677886752
PauseMenu.gd::GDScript::-1::1677886752::0::1::::<>ColorRect<>::
PauseMenu.tscn::PackedScene::8133535112974689823::1677886752::0::1::::<><>::res://UI/PauseMenu/PauseMenu.gd<>uid://bku0f3at4d2mb<>res://Fonts/Text.tres<>uid://dstdl7y5x6vik
::res://World/::1677886781
Title.gd::GDScript::-1::1677886752::0::1::::<>CanvasLayer<>::
Title.tscn::PackedScene::7814257986873635631::1677886781::0::1::::<><>::uid://numfi5403dno<>res://World/Title.gd<>uid://cgrs1mfj4e2jd<>uid://bku0f3at4d2mb<>res://World/Terrain/Background.tscn<>uid://bacx1pf3uyllq<>uid://dstdl7y5x6vik<>uid://nuink81gy7tc<>uid://by3ibksf8cmw8<>uid://0d8iso6xfhfr<>uid://ci5u35t8enmvc<>uid://bhgym5shfxgmk<>res://Fonts/Text.tres<>uid://bq0qbw1k1htd7<>uid://drydu7m67jwjt<>uid://dnxwy1ijemslv<>uid://d2q17umom1x3k<>uid://bqhojd22khehp
::res://World/Level/::1677886752
End.gd::GDScript::-1::1677886752::0::1::::<>Node2D<>::
End.tscn::PackedScene::3831050991122703333::1677886752::0::1::::<><>::res://World/Terrain/Background.tscn<>res://World/Level/End.gd<>uid://dn47eubrdwcgl<>res://Fonts/Text.tres
Level1.tscn::PackedScene::5230208825996821361::1677886752::0::1::::<><>::uid://dmwva45vx8phu<>res://World/Terrain/Borders.tscn<>uid://nuink81gy7tc<>res://World/Terrain/Background.tscn<>uid://ct0spru8yxrym<>uid://bsprmlvm1l1e5
Level2.tscn::PackedScene::954252051040879016::1677886752::0::1::::<><>::uid://dmwva45vx8phu<>uid://bsprmlvm1l1e5<>uid://ct0spru8yxrym<>res://World/Terrain/Borders.tscn<>uid://by3ibksf8cmw8<>res://World/Terrain/Background.tscn
Level3.tscn::PackedScene::4129243583166939005::1677886752::0::1::::<><>::uid://dmwva45vx8phu<>res://World/Terrain/Borders.tscn<>uid://ct0spru8yxrym<>uid://csls6t3rsm324<>uid://bsprmlvm1l1e5<>uid://0d8iso6xfhfr<>res://World/Terrain/Background.tscn
Level4.tscn::PackedScene::1762933139812524495::1677886752::0::1::::<><>::res://World/Terrain/Tileset.tres<>res://World/Terrain/Borders.tscn<>res://Player/Player.tscn<>res://Enemies/Slime/Slime.tscn<>res://Portal/Portal.tscn<>res://World/Level/Level5.tscn<>res://World/Terrain/Background.tscn
Level5.tscn::PackedScene::2891609096869565090::1677886752::0::1::::<><>::uid://dmwva45vx8phu<>res://World/Terrain/Borders.tscn<>res://World/Terrain/Background.tscn<>uid://ct0spru8yxrym<>uid://bcmgfnx6u47sk<>uid://bsprmlvm1l1e5<>uid://ci5u35t8enmvc
Level6.tscn::PackedScene::5397549397753948932::1677886752::0::1::::<><>::res://World/Terrain/Tileset.tres<>res://World/Terrain/Background.tscn<>res://Player/Player.tscn<>res://Enemies/Slime/Slime.tscn<>res://JumpPlattform/JumpPlattform.tscn<>res://World/Terrain/Borders.tscn<>res://Portal/Portal.tscn<>res://World/Level/Level7.tscn
Level7.tscn::PackedScene::8402237026616183621::1677886752::0::1::::<><>::res://World/Terrain/Background.tscn<>res://World/Terrain/Tileset.tres<>res://Player/Player.tscn<>res://JumpPlattform/JumpPlattform.tscn<>res://Enemies/Slime/Slime.tscn<>res://Portal/Portal.tscn<>res://World/Level/Level8.tscn<>res://World/Terrain/Borders.tscn
Level8.tscn::PackedScene::3562026079599296106::1677886752::0::1::::<><>::res://World/Terrain/Borders.tscn<>uid://dmwva45vx8phu<>uid://ct0spru8yxrym<>res://World/Terrain/Background.tscn<>uid://c8eoeju8hoaua<>uid://bcmgfnx6u47sk<>uid://csls6t3rsm324<>uid://bsprmlvm1l1e5<>uid://d2q17umom1x3k
Level9.tscn::PackedScene::9089027730245855982::1677886752::0::1::::<><>::res://World/Terrain/Background.tscn<>res://World/Terrain/Borders.tscn<>uid://dmwva45vx8phu<>uid://c8eoeju8hoaua<>uid://ct0spru8yxrym<>uid://bcmgfnx6u47sk<>res://Enemies/Slime/Slime.tscn<>uid://bsprmlvm1l1e5<>res://World/Level/Level10/Level10.tscn
Start.gd::GDScript::-1::1677886752::0::1::::<>Node2D<>::
Start.tscn::PackedScene::8120577717991974803::1677886752::0::1::::<><>::uid://dmwva45vx8phu<>res://World/Terrain/Background.tscn<>uid://c0um0smge7r6p<>uid://dn47eubrdwcgl<>res://World/Level/Start.gd
::res://World/Level/Level10/::1677886752
Animation.gd::GDScript::-1::1677886752::0::1::::<>AnimationPlayer<>::
BordersTP.gd::GDScript::-1::1677886752::0::1::::<>Area2D<>::
Level10.1.tscn::PackedScene::1684347400315606842::1677886752::0::1::::<><>::res://World/Terrain/Tileset.tres<>res://Player/Player.tscn<>uid://3e4uteyfmkus<>res://World/Terrain/Background.tscn<>res://World/Terrain/Borders.tscn<>res://Portal/Portal.tscn<>res://World/Level/Level10/MessagePortal1.tscn
Level10.2.tscn::PackedScene::8571722618394496566::1677886752::0::1::::<><>::res://World/Terrain/Tileset.tres<>res://Player/Player.tscn<>uid://3e4uteyfmkus<>res://World/Terrain/Background.tscn<>res://World/Terrain/Borders.tscn<>res://Portal/Portal.tscn<>res://World/Level/Level10/MessagePortal2.tscn
Level10.3.tscn::PackedScene::284627453801992209::1677886752::0::1::::<><>::uid://dmwva45vx8phu<>uid://ct0spru8yxrym<>uid://c0um0smge7r6p<>res://World/Terrain/Background.tscn<>res://World/Terrain/Borders.tscn<>uid://bsprmlvm1l1e5<>uid://bws3puyqbcbuu
Level10.4.tscn::PackedScene::2740116683902610280::1677886752::0::1::::<><>::uid://dmwva45vx8phu<>uid://c0um0smge7r6p<>res://World/Terrain/Background.tscn<>uid://c3qaqms5oug7b<>res://World/Level/Level10/Animation.gd<>uid://dn47eubrdwcgl
Level10.tscn::PackedScene::3524759136744081669::1677886752::0::1::::<><>::uid://dmwva45vx8phu<>uid://ct0spru8yxrym<>uid://c0um0smge7r6p<>res://World/Terrain/Background.tscn<>res://World/Level/Level10/BordersTP.gd<>uid://x857qw1vgq3c<>uid://bsprmlvm1l1e5
MessagePortal1.tscn::PackedScene::3258510212794826046::1677886752::0::1::::<><>::res://World/Terrain/Background.tscn<>res://World/Level/Level10/MessagePortal.gd<>res://UI/PauseMenu/PauseMenu.tscn<>uid://duehawf40eucs
MessagePortal2.tscn::PackedScene::4222191215510955828::1677886752::0::1::::<><>::res://World/Terrain/Background.tscn<>res://World/Level/Level10/MessagePortal.gd<>res://UI/PauseMenu/PauseMenu.tscn<>uid://eb41jdp3nuwn
MessagePortal3.tscn::PackedScene::3969461994279616352::1677886752::0::1::::<><>::res://World/Terrain/Background.tscn<>res://World/Level/Level10/MessagePortal.gd<>res://UI/PauseMenu/PauseMenu.tscn<>uid://bfblk6ugj6f1y
MessagePortal.gd::GDScript::-1::1677886752::0::1::::<>Node2D<>::
::res://World/Light/::1677886752
light.png::CompressedTexture2D::1225553224582567007::1669475699::1677886752::1::::<><>::
spot.png::CompressedTexture2D::3820792890611535720::1668704332::1677886752::1::::<><>::
::res://World/Terrain/::1677886781
background.png::CompressedTexture2D::1620968859153434812::1668704755::1677886752::1::::<><>::
Background.tscn::PackedScene::-1::1677886752::0::1::::<><>::res://World/Terrain/background.png
Borders.gd::GDScript::-1::1677702409::0::1::::<>Area2D<>::
Borders.tscn::PackedScene::-1::1677886752::0::1::::<><>::res://World/Terrain/Borders.gd
Tileset 2.png::CompressedTexture2D::1621539115528001007::1666878619::1677886752::1::::<><>::
Tileset 3.png::CompressedTexture2D::2079378487878700534::1666878619::1677886752::1::::<><>::
Tileset 4.png::CompressedTexture2D::138868253716676132::1666878619::1677886752::1::::<><>::
Tileset 5.png::CompressedTexture2D::4052329921278228060::1666878619::1677886752::1::::<><>::
Tileset 5Slide.png::CompressedTexture2D::8488712268280504936::1666878619::1677886752::1::::<><>::
Tileset 6.png::CompressedTexture2D::1812917276344069387::1666878619::1677886752::1::::<><>::
Tileset.png::CompressedTexture2D::1272352548600482503::1666878619::1677886752::1::::<><>::
Tileset.tres::TileSet::8048221112680583510::1677886781::0::1::::<><>::uid://bxy8jtx6r4af1<>uid://03gqn75pc0ol<>uid://4vjcbic81sao<>uid://b8je0wwlk1o7<>uid://xdqroils61tj<>uid://ds6836trb7awm<>uid://selpwoy4mnkp
