[gd_scene load_steps=8 format=3 uid="uid://bacx1pf3uyllq"]

[ext_resource type="Texture2D" uid="uid://c14ridxbd24i1" path="res://UI/Itch.ioButton/itch.io.png" id="1"]
[ext_resource type="Script" path="res://UI/Itch.ioButton/ItchioButton.gd" id="2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yhx43"]
texture = ExtResource("1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fk5tj"]
texture = ExtResource("1")
modulate_color = Color(1, 1, 1, 0.47451)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t0o1t"]
texture = ExtResource("1")
modulate_color = Color(1, 1, 1, 0.145098)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n4ygm"]
texture = ExtResource("1")
modulate_color = Color(0, 0, 0, 0.231373)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a33ug"]

[node name="ItchioButton" type="Button"]
offset_right = 2348.0
offset_bottom = 2132.0
scale = Vector2(0.023, 0.023)
theme_override_styles/normal = SubResource("StyleBoxTexture_yhx43")
theme_override_styles/hover = SubResource("StyleBoxTexture_fk5tj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t0o1t")
theme_override_styles/disabled = SubResource("StyleBoxTexture_n4ygm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a33ug")
expand_icon = true
script = ExtResource("2")

[connection signal="pressed" from="." to="." method="pressed"]
