[gd_scene load_steps=9 format=3 uid="uid://dstdl7y5x6vik"]

[ext_resource type="Script" path="res://UI/Fullscreen/FullscreenButton.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bhdyc25vshfqo" path="res://UI/Fullscreen/FullscreenOn.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ves534j47nbq" path="res://UI/Fullscreen/FullscreenOff.png" id="3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hj6yq"]
texture = ExtResource("2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ceq0d"]
texture = ExtResource("2")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
modulate_color = Color(0.607843, 0.607843, 0.607843, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nl3hs"]
texture = ExtResource("3")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iuojv"]
texture = ExtResource("2")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ujjp0"]

[node name="FullscreenButton" type="Button"]
offset_left = 5.0
offset_top = 3.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_hj6yq")
theme_override_styles/hover = SubResource("StyleBoxTexture_ceq0d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nl3hs")
theme_override_styles/disabled = SubResource("StyleBoxTexture_iuojv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ujjp0")
toggle_mode = true
script = ExtResource("1")

[connection signal="toggled" from="." to="." method="togglescreen"]
