[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/Fullscreen/FullscreenButton.gd" type="Script" id=1]
[ext_resource path="res://UI/Fullscreen/FullscreenOn.png" type="Texture" id=2]
[ext_resource path="res://UI/Fullscreen/FullscreenOff.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 1.0
margin_right = 1.0
margin_top = 1.0
margin_bottom = 1.0
modulate_color = Color( 0.607843, 0.607843, 0.607843, 1 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 1.0
margin_right = 1.0
margin_top = 1.0
margin_bottom = 1.0

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 16, 16 )
modulate_color = Color( 0.239216, 0.239216, 0.239216, 1 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 16, 16 )

[node name="FullscreenButton" type="Button"]
margin_left = 5.0
margin_top = 3.0
margin_right = 44.0
margin_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 13 )
custom_styles/focus = SubResource( 14 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
toggle_mode = true
script = ExtResource( 1 )

[connection signal="toggled" from="." to="." method="togglescreen"]
