[gd_scene load_steps=2 format=3 uid="uid://b1dniodjt75fr"]

[ext_resource type="Texture2D" uid="uid://xdhedbvq4fc3" path="res://World/Terrain/background.png" id="1"]

[node name="Background" type="Sprite2D"]
modulate = Color(0.101961, 0.101961, 0.101961, 1)
show_behind_parent = true
scale = Vector2(100, 100)
texture = ExtResource("1")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
texture_filter = 2
rotation = -0.785398
energy = 0.2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.784314)
shadow_filter = 2
