[gd_scene load_steps=7 format=3 uid="uid://be5sam8351iyv"]

[ext_resource type="Texture2D" uid="uid://ccpb7v2cr2hny" path="res://World/Terrain/BackgroundBugged.png" id="1_aevkw"]
[ext_resource type="Script" path="res://World/Terrain/BgAnimation.gd" id="2_e5omr"]

[sub_resource type="Animation" id="Animation_7vgp5"]
resource_name = "sun"
length = 600.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 480),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5708, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 20.5, 460, 480),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.2, 0.2, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_64gnf"]
_data = {
"sun": SubResource("Animation_7vgp5")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sfiil"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xdke4"]
polygon = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[node name="BackgroundBugged" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.588235)
show_behind_parent = true
scale = Vector2(50, 50)
texture = ExtResource("1_aevkw")

[node name="Sun" type="DirectionalLight2D" parent="."]
texture_filter = 2
rotation = -1.5708
energy = 0.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.784314)
shadow_filter = 2

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "sun"
libraries = {
"": SubResource("AnimationLibrary_64gnf")
}
script = ExtResource("2_e5omr")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
top_level = true
texture = SubResource("CompressedTexture2D_sfiil")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
occluder = SubResource("OccluderPolygon2D_xdke4")
