[gd_scene load_steps=7 format=3 uid="uid://dn47eubrdwcgl"]

[ext_resource type="Script" path="res://UI/PauseMenu/PauseMenu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bku0f3at4d2mb" path="res://UI/Music/MusicStopButton.tscn" id="3"]
[ext_resource type="FontFile" path="res://Fonts/Text.tres" id="3_mv706"]
[ext_resource type="PackedScene" uid="uid://dstdl7y5x6vik" path="res://UI/Fullscreen/FullscreenButton.tscn" id="4"]

[sub_resource type="InputEventAction" id="InputEventAction_q0ayr"]
action = &"ui_pause"

[sub_resource type="Shortcut" id="Shortcut_7haiw"]
events = [SubResource("InputEventAction_q0ayr")]

[node name="PauseMenu" type="ColorRect"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 0.392157)
script = ExtResource("1")
shortcut = SubResource("Shortcut_7haiw")

[node name="FullscreenButton" parent="." instance=ExtResource("4")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 39.0
offset_bottom = 41.0
grow_horizontal = 1
grow_vertical = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -15.0
offset_right = 77.5
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("3_mv706")
theme_override_font_sizes/font_size = 21
button_mask = 7
text = "Resume"

[node name="Mute" parent="." instance=ExtResource("3")]
layout_mode = 1

[connection signal="pressed" from="Button" to="." method="toggle"]
