[gd_scene load_steps=20 format=2]

[ext_resource path="res://Fonts/HachicroUndertaleFont/HachicroUndertaleBattleFontRegular-L3zlg.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Player/PlayerSprites.tres" type="SpriteFrames" id=2]
[ext_resource path="res://World/Title.gd" type="Script" id=3]
[ext_resource path="res://World/Level/Level1.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/MuteButton/Mute.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/Light/spot.png" type="Texture" id=6]
[ext_resource path="res://World/Terrain/Background.tscn" type="PackedScene" id=7]

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 418, 73, 418, 78, 413, 78, 413, 103, 418, 103, 418, 108, 443, 108, 443, 103, 448, 103, 448, 78, 443, 78, 443, 73 )

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( 453, 73, 453, 108, 468, 108, 468, 93, 488, 93, 488, 78, 483, 78, 483, 73 )

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( 493, 73, 493, 103, 498, 103, 498, 108, 528, 108, 528, 78, 523, 78, 523, 73 )

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( 538, 73, 538, 78, 533, 78, 533, 93, 538, 93, 538, 108, 563, 108, 563, 103, 568, 103, 568, 88, 563, 88, 563, 73 )

[sub_resource type="OccluderPolygon2D" id=9]
polygon = PoolVector2Array( 578, 72, 578, 77, 573, 77, 573, 92, 578, 92, 578, 102, 583, 102, 583, 107, 603, 107, 603, 102, 608, 102, 608, 82, 603, 82, 603, 77, 593, 77, 593, 72 )

[sub_resource type="OccluderPolygon2D" id=10]
polygon = PoolVector2Array( 613, 72, 628, 72, 628, 107, 613, 107 )

[sub_resource type="OccluderPolygon2D" id=11]
polygon = PoolVector2Array( 633, 72, 633, 107, 648, 107, 648, 87, 653, 87, 653, 107, 668, 107, 668, 77, 663, 77, 663, 72 )

[sub_resource type="OccluderPolygon2D" id=12]
polygon = PoolVector2Array( 778, 72, 778, 77, 773, 77, 773, 102, 778, 102, 778, 107, 803, 107, 803, 102, 808, 102, 808, 77, 803, 77, 803, 72 )

[sub_resource type="DynamicFont" id=2]
size = 21
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFade/Fade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationFade/Fade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Title" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 1 )

[node name="Cat" type="AnimatedSprite" parent="."]
light_mask = 2
position = Vector2( 562, 10 )
scale = Vector2( 4, 4 )
frames = ExtResource( 2 )
animation = "idle"
frame = 2
playing = true

[node name="Light" type="Light2D" parent="Cat"]
light_mask = 3
position = Vector2( 2.25, 8.25 )
texture = ExtResource( 6 )
offset = Vector2( -2, 0 )
shadow_enabled = true
shadow_filter = 5
shadow_filter_smooth = 1.0
shadow_item_cull_mask = 3

[node name="Shadow" type="Node2D" parent="."]
position = Vector2( 0, 2 )

[node name="c" type="LightOccluder2D" parent="Shadow"]
position = Vector2( 0, -1 )
occluder = SubResource( 5 )

[node name="r" type="LightOccluder2D" parent="Shadow"]
position = Vector2( 0, -1 )
occluder = SubResource( 6 )

[node name="a" type="LightOccluder2D" parent="Shadow"]
position = Vector2( 0, -1 )
occluder = SubResource( 7 )

[node name="s" type="LightOccluder2D" parent="Shadow"]
position = Vector2( 0, -1 )
occluder = SubResource( 8 )

[node name="t" type="LightOccluder2D" parent="Shadow"]
occluder = SubResource( 9 )

[node name="i" type="LightOccluder2D" parent="Shadow"]
occluder = SubResource( 10 )

[node name="n" type="LightOccluder2D" parent="Shadow"]
occluder = SubResource( 11 )

[node name="a2" type="LightOccluder2D" parent="Shadow"]
position = Vector2( 180, -1 )
occluder = SubResource( 7 )

[node name="t2" type="LightOccluder2D" parent="Shadow"]
position = Vector2( 140, 0 )
occluder = SubResource( 9 )

[node name="i2" type="LightOccluder2D" parent="Shadow"]
position = Vector2( 140, 0 )
occluder = SubResource( 10 )

[node name="o" type="LightOccluder2D" parent="Shadow"]
occluder = SubResource( 12 )

[node name="n2" type="LightOccluder2D" parent="Shadow"]
position = Vector2( 180, 0 )
occluder = SubResource( 11 )

[node name="Button Light" type="Light2D" parent="."]
visible = false
position = Vector2( 661, 355 )
texture = ExtResource( 6 )
texture_scale = 10.0
energy = 2.0
shadow_enabled = true
shadow_filter = 5
shadow_filter_smooth = 1.0

[node name="Canvas" type="CanvasLayer" parent="."]
script = ExtResource( 3 )
NextScene = ExtResource( 4 )

[node name="Button" type="Button" parent="Canvas"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.0
margin_top = -15.0
margin_right = 54.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 2 )
toggle_mode = true
text = "PLAY"

[node name="Text" type="RichTextLabel" parent="Canvas"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -227.0
margin_top = 74.0
margin_right = 227.0
margin_bottom = 116.0
custom_fonts/normal_font = SubResource( 1 )
text = "crastination"

[node name="Mute" parent="Canvas" instance=ExtResource( 5 )]

[node name="AnimationFade" type="AnimationPlayer" parent="Canvas"]
anims/FadeIn = SubResource( 3 )
anims/FadeOut = SubResource( 4 )

[node name="Fade" type="ColorRect" parent="Canvas/AnimationFade"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -666.0
margin_top = -377.5
margin_right = 666.0
margin_bottom = 377.5
mouse_filter = 2

[connection signal="pressed" from="Canvas/Button" to="Canvas" method="toggle"]
