[gd_scene load_steps=8 format=3 uid="uid://bku0f3at4d2mb"]

[ext_resource type="Texture2D" uid="uid://dy5h620c3rfy4" path="res://UI/Music/MuteMusicIcon.png" id="1_p1uqj"]
[ext_resource type="Script" path="res://UI/Music/MusicStopButton.gd" id="2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ocmmg"]
texture = ExtResource("1_p1uqj")
region_rect = Rect2(48, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u1ixi"]
texture = ExtResource("1_p1uqj")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
region_rect = Rect2(48, 0, 16, 16)
modulate_color = Color(0.607843, 0.607843, 0.607843, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rk8cl"]
texture = ExtResource("1_p1uqj")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
region_rect = Rect2(48, 0, 16, 16)
modulate_color = Color(0.447059, 0.447059, 0.447059, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_grgjw"]
texture = ExtResource("1_p1uqj")
region_rect = Rect2(48, 0, 16, 16)
modulate_color = Color(0.239216, 0.239216, 0.239216, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_do2h5"]

[node name="MusicStopButton" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="MusicStopButton" type="Button" parent="." groups=["Save"]]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ocmmg")
theme_override_styles/hover = SubResource("StyleBoxTexture_u1ixi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rk8cl")
theme_override_styles/disabled = SubResource("StyleBoxTexture_grgjw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_do2h5")
script = ExtResource("2")
slider = NodePath("../MusicSlider")

[node name="MusicSlider" type="HSlider" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 11.0
offset_right = -38.0
offset_bottom = 27.0
max_value = 1.0
step = 0.01

[connection signal="value_changed" from="MusicSlider" to="MusicStopButton" method="_on_slider_changed"]
