[gd_scene load_steps=14 format=3 uid="uid://dnxwy1ijemslv"]

[ext_resource type="TileSet" uid="uid://dmwva45vx8phu" path="res://World/Terrain/Tileset.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://b1dniodjt75fr" path="res://World/Terrain/Background.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://c0um0smge7r6p" path="res://Player/CatSpriteSheet.png" id="3"]
[ext_resource type="PackedScene" uid="uid://0tg2d6uiwxyf" path="res://UI/PauseMenu/PauseMenu.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://buo25vgp3y7ea" path="res://World/Light/spot.png" id="5_w1lyf"]
[ext_resource type="Script" path="res://World/Level/Start.gd" id="6"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("3")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="6"]
resource_name = "main"
length = 13.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 8, 13),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TileMap/DarkCat:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.5, 6.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TileMap/DarkCat/NoShadow:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.75]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TileMap/DarkCat/Shadow:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jpt4h"]
_data = {
"main": SubResource("6")
}

[node name="Start" type="Node2D" groups=["Save"]]
script = ExtResource("6")

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(5, 5)
tile_set = ExtResource("1")
format = 2
layer_0/tile_data = PackedInt32Array(589829, 4, 0, 589830, 5, 0, 589831, 3, 0, 589832, 5, 0, 589833, 3, 0, 589834, 5, 0, 589835, 3, 0, 589836, 5, 0, 589837, 3, 0, 589838, 5, 0, 589839, 3, 0, 589840, 5, 0, 589841, 3, 0, 589842, 5, 0, 589843, 3, 0, 589844, 4, 327680, 655365, 4, 393216, 655366, 0, 196608, 655367, 2, 262144, 655368, 1, 327680, 655369, 2, 131072, 655370, 0, 196608, 655371, 2, 393216, 655372, 0, 196608, 655373, 0, 196608, 655374, 0, 196608, 655375, 0, 196608, 655376, 2, 327680, 655377, 1, 196608, 655378, 2, 0, 655379, 2, 262144, 655380, 4, 196608, 720902, 4, 393216, 720903, 3, 196608, 720904, 2, 327680, 720905, 0, 196608, 720906, 2, 131072, 720907, 1, 65536, 720908, 2, 0, 720909, 0, 196608, 720910, 0, 196608, 720911, 2, 196608, 720912, 5, 196608, 720913, 3, 196608, 720914, 5, 196608, 720915, 4, 196608, 786440, 4, 393216, 786441, 5, 196608, 786442, 3, 196608, 786443, 5, 196608, 786444, 3, 196608, 786445, 5, 196608, 786446, 3, 196608, 786447, 4, 196608)

[node name="Background" parent="TileMap" instance=ExtResource("2")]

[node name="Cat" type="AnimatedSprite2D" parent="TileMap"]
light_mask = 2
position = Vector2(101.8, 56)
sprite_frames = SubResource("5")
autoplay = "default"
frame_progress = 0.252574

[node name="NoShadow" type="PointLight2D" parent="TileMap/Cat"]
texture_filter = 2
position = Vector2(0, 7)
energy = 0.75
texture = ExtResource("5_w1lyf")
texture_scale = 0.6

[node name="Shadow" type="PointLight2D" parent="TileMap/Cat"]
light_mask = 3
visibility_layer = 3
texture_filter = 2
position = Vector2(0, 7)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
shadow_item_cull_mask = 3
texture = ExtResource("5_w1lyf")

[node name="DarkCat" type="AnimatedSprite2D" parent="TileMap"]
modulate = Color(0, 0, 0, 0)
light_mask = 2
position = Vector2(127.2, 56)
sprite_frames = SubResource("5")
autoplay = "default"
frame_progress = 0.634095

[node name="NoShadow" type="PointLight2D" parent="TileMap/DarkCat"]
texture_filter = 2
position = Vector2(0, 7)
color = Color(1, 1, 1, 0)
energy = 0.0
blend_mode = 1
texture = ExtResource("5_w1lyf")
texture_scale = 0.6

[node name="Shadow" type="PointLight2D" parent="TileMap/DarkCat"]
light_mask = 3
visibility_layer = 3
texture_filter = 2
position = Vector2(0, 7)
color = Color(1, 1, 1, 0)
energy = 0.0
blend_mode = 1
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
shadow_item_cull_mask = 3
texture = ExtResource("5_w1lyf")

[node name="AnimationFade" type="AnimationPlayer" parent="."]
autoplay = "main"
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_jpt4h")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
self_modulate = Color(0, 0, 0, 1)
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5")]

[connection signal="animation_finished" from="AnimationFade" to="." method="_on_Animation_animation_finished"]
