[gd_scene load_steps=19 format=2]

[ext_resource path="res://Enemies/Slime/death/slime_death 6.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Slime/death/slime_death 2.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Slime/death/slime_death 4.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Slime/death/slime_death.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Slime/death/slime_death 5.png" type="Texture" id=5]
[ext_resource path="res://Enemies/Slime/death/slime_death 3.png" type="Texture" id=6]
[ext_resource path="res://Enemies/Slime/idle/slime.png" type="Texture" id=7]
[ext_resource path="res://Enemies/Slime/idle/slime 2.png" type="Texture" id=8]
[ext_resource path="res://Enemies/Slime/idle/slime 3.png" type="Texture" id=9]
[ext_resource path="res://Enemies/Slime/idle/slime 4.png" type="Texture" id=10]
[ext_resource path="res://Enemies/Slime/Slime.gd" type="Script" id=11]
[ext_resource path="res://World/Light/spot.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 1 ) ],
"loop": false,
"name": "death",
"speed": 12.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 5.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7, 5.25 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 6, 0.5 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "normal"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 35, 0 ), Vector2( -35, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Slime" type="Node2D"]
script = ExtResource( 11 )

[node name="Slime" type="KinematicBody2D" parent="."]
motion/sync_to_physics = true
moving_platform_apply_velocity_on_leave = 1

[node name="Sprite" type="AnimatedSprite" parent="Slime"]
light_mask = 2
position = Vector2( 0, -2 )
frames = SubResource( 1 )
animation = "idle"
frame = 3
playing = true

[node name="Light2D" type="Light2D" parent="Slime/Sprite"]
texture = ExtResource( 12 )
color = Color( 1, 0, 0, 1 )
energy = 1.4
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_filter = 5
shadow_filter_smooth = 1.0

[node name="Collision" type="CollisionShape2D" parent="Slime"]
position = Vector2( 0, 0.5 )
shape = SubResource( 2 )
disabled = true

[node name="dead" type="Area2D" parent="Slime"]
collision_layer = 4
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="Slime/dead"]
self_modulate = Color( 0.219608, 0, 1, 1 )
position = Vector2( 0, 0.75 )
shape = SubResource( 4 )

[node name="head" type="Area2D" parent="Slime"]
collision_layer = 4
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="Slime/head"]
self_modulate = Color( 0.756863, 1, 0, 1 )
position = Vector2( 0, -5.5 )
shape = SubResource( 6 )

[node name="MoveAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Slime")
autoplay = "normal"
playback_process_mode = 0
method_call_mode = 1
anims/RESET = SubResource( 7 )
anims/normal = SubResource( 3 )

[connection signal="body_entered" from="Slime/dead" to="." method="dead_entered"]
[connection signal="body_entered" from="Slime/head" to="." method="head_entered"]
