[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Terrain/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Slime/Slime.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Terrain/Background.tscn" type="PackedScene" id=4]

[node name="Terrain" type="TileMap"]
scale = Vector2( 3, 3 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
show_collision = true
collision_layer = 3
collision_mask = 3
format = 1
tile_data = PackedInt32Array( -65533, 3, 0, -65532, 3, 0, -65531, 3, 0, -65530, 3, 0, -65529, 3, 0, -65528, 3, 0, -65527, 3, 0, -65526, 3, 0, -65525, 3, 0, -65524, 3, 0, -65523, 3, 0, -65522, 3, 0, -65521, 3, 0, -65520, 3, 0, -65519, 3, 0, -65518, 3, 0, 393212, 3, 0, 393213, 3, 0, 393214, 3, 0, 393215, 3, 0, 327680, 3, 0, 327681, 3, 0, 327682, 3, 0, 327683, 3, 0, 327684, 3, 0, 327685, 3, 0, 327686, 3, 0, 327687, 3, 0, 327688, 3, 0, 327689, 3, 0, 327690, 3, 0, 327691, 3, 0, 327692, 3, 0, 327693, 3, 0, 327694, 3, 0, 327695, 3, 0, 327696, 3, 0, 327697, 3, 0, 327698, 3, 0 )

[node name="Background" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Slime" parent="." instance=ExtResource( 3 )]
position = Vector2( 93, 34 )

[connection signal="player_killed_slime" from="Slime" to="Player" method="player_killed_slime"]
